<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="HTML5, CSS3, JavaScript">
    <meta name="description" content="Personal Portfolio">
    <meta name="keywords" content="HTML, CSS, JavaScript">
    <meta name="author" content="Joseph Percival">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico%7CSecular+One%7CCantarell:400i%7CCourgette" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="scripts/menu.js"></script>
    <script src="scripts/script.js"></script>

</head>
<body>
    <header>
        <!--Anchor point placed above all content and is used in tandem with the anchor point at the bottom of the page for scrolling-->
        <a id="#header-anchor"></a>
        <!--head banner 100vW of the screen -->
        <div class="head-banner">
            <!--wrapper has 6 frame css grid system and 960px width to enhance readability-->
            <div class="head-banner-content">
                <!--menu icon's wrapper which enables the styling and positioning of the element-->
                <div class="hamburger-menu">
                    <!--menu icon placed in side of the button element and the function, is triggered when the user interacts-->
                    <button class="burger-button" title="menu icon">
                        <i class="fa fa-bars" title="Edit"></i>
                    </button>

                </div>
                <!--Logo is placed in columns 1 -3 with a home link to enhance usability throughout the website-->
                <div class="logo">

                    <a href="index.html" >
                        <h2>Doggie <img src="img/logo-paw-small.png"> Walks</h2>
                    </a>
                </div>
                <!--Desktop navigation is placed in the remaining columns of the grid system-->
                <nav class="nav">
                    <ul>
                        <li> <a href="index.html">Home</a></li>
                        <li> <a href="about.html">About Us</a></li>
                        <li> <a href="services.html">Services &amp; Costs</a> </li>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="contact.html">Contact</a></li>

                    </ul>
                </nav>

                <!--mobile navigation is not displayed until 930px screen size, is triggered using the menu button and the functins inside of the menu.js file. Has its own grid system, so when it is displayed it displays full width and under the header -->
                <nav id="mobile-navigation" class="mobile-menu" title="mobile menu">
                    <a href="index.html">Home</a>
                    <a href="about.html">About Us</a>
                    <a href="services.html">Services &amp; Costs</a>
                    <a href="gallery.html">Gallery</a>
                    <a href="contact.html">Contact</a>
                </nav>
            </div>
        </div>
        <!--end of header-->

    <div class="banner">
               <div class="hero-wrapper">
                       <img src="img/logo-main.png" alt="brand" class="hero">
                   
               </div>  
    </div>
        </header>
    <main>
        <article>
            <section id="content">
                <section id="welcome-message">
                    <h1>Welcome to Doggie Walks!</h1>
                    <p>We are commited to providing professional and personnal care to your beloved four-legged friends.</p>
                    <p>We are based in Macclesfield, we offer exciting and stimulating walks all over the beautiful Cheshire countryside. We Gaurentee your dog will come home tired and content.
                    </p>
                 
                     <div class="contact">
                       <h5>Please Feel free to contact us directly with the following links, we would love to hear from you.</h5>
                        <div class="social-icons">

                                <a href="mailto:info@doggywalks.com" aria-label="icon linking to the company's email">
                                    <img src="img/email.png" width="54" height="54" alt="icon linking directly to author's email"></a>
         
                                <a href="tel:0161883112">
                                    <img src="img/phone.png" width="54" height="54" alt="icon linking directly to author's email"></a>
                  
                        </div>
                </div>
                </section>
                <section id="offer1">
                <h3>Take advantage of our Great Deal For New Customers</h3> <h3>50% OFF HOME VISITS!! </h3>
                </section>
                <section id="services">
                    <p>We recognise every dog's needs are different and how busy daily life can be. With services starting  from only £10 we ensure you the best possible service to suit the needs of both you and your pooch.</p><p>We are fully insured for everybody's peace of mind, for more information on these please <b>contact us</b> or email at info@doggiewalks.co.uk.</p>
                    <p>We Also Offer different services such as:</p>
                    <ul>
                        <li>Pet Sitting (Puppy and Elderly).</li>
                        <li>Small Pet Visits.</li>
                        <li>Overnight Pet Sitting.</li>
                    </ul>
                    <p>There's something to suit everyone but if you can't find what you're looking for don't hesitate to contact us and we'll find the perfect solution for you and your companion!</p>
                </section>
            </section>
            <!-- end article tag signifying the end of the main document -->
        </article>
        <!--Start of the footer-->
        <footer>
            <!-- The footer has a full page width, with three social media icons, eachhaving their own svg styles that link to their websites -->
            <div class="footer-content">
                <div class="business-hours">
                    
                    <ul><li><h5>Business Hours</h5></li>
                        <li>Monday - Friday (8am - 7pm)</li>
                        <li>Saturday: (8am - 5pm)</li>
                        <li>Sunday (12pm - 5pm)</li>
                    </ul>
                </div>
                <div class="locations">
                    <ul>
                        <li><h5>Locations</h5></li>
                        <li>Manchester City Center</li>
                        <li>Macclesfield</li>
                        <li>Southport</li>
                        <li>Warrington</li>
                    </ul>
                </div>

                <div class="address">
                    
                    <ul>
                       <li><h5>Address</h5></li>
                        <li>Head Office</li>
                        <li>3-5 St . John Street</li>
                        <li>Deansgate</li>
                        <li>Manchester</li>
                    </ul>
                </div>

            </div>
            <!-- End footer div signifying the end of the footer -->
        </footer>
        <!--end Main tag signifying the end of the page-->
    </main>
</body>
</html>
